{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "moduleResolution": "node",
    "module": "commonjs",
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noImplicitReturns": true
  },
  "include": [
    "app",
    "bin",
    "test"
  ],
  "compileOnSave": true
}